#---No Comments
#Thu Feb 04 14:09:08 GMT+05:30 2010
ishaniahuja@gmail.com$1.Upload.TotalSegments=59
null.UploadAcks=[, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ]
localhost$1.TotalSegments=59
UploadRequests=[]
localhost$1.CurrentSegments=59
localhost$1.AppId=1
localhost$1.InterfaceType=1
localhost$1=11111111111111111111111111111111111111111111111111111111111
ishaniahuja@gmail.com$1.localhost/127.0.0.1\:4581.Upload.BitMap=11111111111111111111111111111111111111111111111111111111111
ishaniahuja@gmail.com$1.Upload.Destinations=[youtube.com]
TCPDataRequested=[localhost$1]
ishaniahuja@gmail.com$1.Upload.BitMap=11111111111111111111111111111111111111111111111111111111111
ishaniahuja@gmail.com$1.Upload.AppId=1
1$1.jpg.UploadName=ishaniahuja@gmail.com$1
ishaniahuja@gmail.com$1.Upload.Type=0
ishaniahuja@gmail.com$1.Upload.CurrentSegments=59
localhost$1.Type=0
1.UploadAcks=[ishaniahuja@gmail.com$1]
