DataServer.IP = localhost
DataServer.Port = 5678
DataServer.Directory.Path = E:\\data\\dataServer\\
#DataServer.Directory.Path = E:\\ishani\\ContentBasedNetwork\\dataServer\\
DataServer.MaximumDownloads = 20
DataServer.USBPath = E:\\data\\dataserverUSB\\
#DataServer.USBPath = E:\\ishani\\ContentBasedNetwork\\dataserverUSB\\
DataServer.Id = myDataServer
DataServer.Service = dataserver
DataServer.Directory.rmiregistry = C:\\Program Files\\Java\\jdk1.7.0_01\\bin\\rmiregistry.exe
DataServer.StatusFile = status.cfg
DataServer.RootServer.IP = localhost
DataServer.RootServer.Service = rootserver
DataServer.ServiceInstance.IP = localhost
DataServer.ServiceInstace.Service = serviceinstance

DataServer.NetworkStack.Port = 5680
DataServer.ConnectionPool.size = 20
NetworkStack.Scheduler.ConnectionPoolSize = 20
NetworkStack.SendingScheduler.QueueSize = 20
NetworkStack.ListeningScheduler.QueueSize = 20
NetworkStack.SegmentSize = 10240

Routing.allowDTN = 1
DTN.Router.StatusFile = status.cfg
DTN.Router.ConfigFile = CDN.cfg

UserRegistrar.IP = localhost
UserRegistrar.Service = userregistrar
PubSub.Service = pubsub