Rendezvous.Service = rendezvous
Rendezvous.RootServer.Service = rootserver
#default root server should be same as rootserver for default cache of the custodian
Rendezvous.DefaultRootServer = localhost
Rendezvous.Directory.rmiregistry = C:\\Program Files\\Java\\jdk1.7.0_01\\bin\\rmiregistry.exe

NetworkStack.Scheduler.ConnectionPoolSize = 20
NetworkStack.SendingScheduler.QueueSize = 20
NetworkStack.ListeningScheduler.QueueSize = 20
NetworkStack.SegmentSize = 10240
#NetworkStack.SegmentSize = 20480

Routing.allowDTN = 0
